<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="terraplanus.TerraPlanus" project="TerraPlanus" 
    file="/TerraPlanus/src/terraplanus/TerraPlanus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="terraplanus.Board" project="TerraPlanus" 
    file="/TerraPlanus/src/terraplanus/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="terraplanus.Actor.Player" project="TerraPlanus" 
    file="/TerraPlanus/src/terraplanus/Actor/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="76" y="1614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="terraplanus.Actor.Creature.Creature" project="TerraPlanus" 
    file="/TerraPlanus/src/terraplanus/Actor/Creature/Creature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="289" y="1639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="terraplanus.Tile" project="TerraPlanus" 
    file="/TerraPlanus/src/terraplanus/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="terraplanus.Actor.Actor" project="TerraPlanus" 
    file="/TerraPlanus/src/terraplanus/Actor/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="189" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="terraplanus.Terrain.Terrain" project="TerraPlanus" 
    file="/TerraPlanus/src/terraplanus/Terrain/Terrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="1065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="terraplanus.Item.Item" project="TerraPlanus" 
    file="/TerraPlanus/src/terraplanus/Item/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="1110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="terraplanus.Game" project="TerraPlanus" 
    file="/TerraPlanus/src/terraplanus/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="520" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="items"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="14" name="levels"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="tile"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="actors"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="players"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="board"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="tile"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="VOID"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="codes"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="40" name="terrain"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="43" name="creatures"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="inventory"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>